<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_clicker"
        android:icon="@drawable/baseline_cookie_24"
        android:title="@string/clicker" />
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/baseline_shopping_bag_24"
        android:title="@string/shop" />
</menu>